<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x1n-cl-kCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tAO-pV-ngh">
            <objects>
                <viewController id="ksB-Hr-p8O" customClass="KTMainViewController" customModule="KarwaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltq-BC-XWV"/>
                        <viewControllerLayoutGuide type="bottom" id="TZB-oF-3YC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qn8-Nh-TlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuBG" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-PE-Iiv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-Kf-bc5">
                                <rect key="frame" x="26" y="449" width="323" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="CDt-3H-hmm"/>
                                    <constraint firstAttribute="height" constant="80" id="z2s-V8-THA"/>
                                </constraints>
                                <state key="normal" image="CreateAnAccount"/>
                                <connections>
                                    <segue destination="cQY-xs-9LD" kind="show" id="Otx-q2-Oud"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuKarwalogo" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-ay-ZX6">
                                <rect key="frame" x="134.5" y="58" width="105" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="TiV-lg-Obm"/>
                                    <constraint firstAttribute="width" constant="105" id="gwm-e7-LI7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KarwaLogoWithText" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-Iy-HXy">
                                <rect key="frame" x="107" y="174" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Lp-Gr-ERi"/>
                                    <constraint firstAttribute="width" constant="160" id="hHz-Nr-Swe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-Ly-soI">
                                <rect key="frame" x="37" y="529" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UqQ-8u-fap"/>
                                    <constraint firstAttribute="width" constant="300" id="kSy-Vd-v2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IsY-nq-8bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vDV-Ly-soI" firstAttribute="top" secondItem="lvX-Kf-bc5" secondAttribute="bottom" id="4QJ-h5-jqW"/>
                            <constraint firstAttribute="trailing" secondItem="mxy-PE-Iiv" secondAttribute="trailing" id="6Qc-yg-0G7"/>
                            <constraint firstAttribute="bottom" secondItem="mxy-PE-Iiv" secondAttribute="bottom" id="MQY-ze-ppC"/>
                            <constraint firstItem="wFI-ay-ZX6" firstAttribute="centerX" secondItem="qn8-Nh-TlO" secondAttribute="centerX" id="UsH-ew-gb1"/>
                            <constraint firstItem="wFI-ay-ZX6" firstAttribute="top" secondItem="Ltq-BC-XWV" secondAttribute="bottom" constant="38" id="WVj-DK-o2K"/>
                            <constraint firstItem="lvX-Kf-bc5" firstAttribute="top" secondItem="XjH-Iy-HXy" secondAttribute="bottom" constant="230" id="awj-xF-70c"/>
                            <constraint firstItem="XjH-Iy-HXy" firstAttribute="centerX" secondItem="qn8-Nh-TlO" secondAttribute="centerX" id="bX0-80-FZI"/>
                            <constraint firstItem="mxy-PE-Iiv" firstAttribute="top" secondItem="qn8-Nh-TlO" secondAttribute="top" id="gF6-O1-2CL"/>
                            <constraint firstItem="lvX-Kf-bc5" firstAttribute="centerX" secondItem="qn8-Nh-TlO" secondAttribute="centerX" id="gw7-AP-1Bm"/>
                            <constraint firstItem="XjH-Iy-HXy" firstAttribute="top" secondItem="wFI-ay-ZX6" secondAttribute="bottom" constant="8" id="jVK-Iu-DaE"/>
                            <constraint firstItem="vDV-Ly-soI" firstAttribute="centerX" secondItem="qn8-Nh-TlO" secondAttribute="centerX" id="lLo-0k-c8A"/>
                            <constraint firstItem="mxy-PE-Iiv" firstAttribute="leading" secondItem="qn8-Nh-TlO" secondAttribute="leading" id="luV-03-SfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="la2-Rb-Bla">
                        <barButtonItem key="backBarButtonItem" title=" " id="pK0-dd-bV4"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="L23-ue-kpU" kind="show" identifier="segueMainToBooking" id="A9o-xm-kbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdg-nP-IJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="483.50824587706148"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KTLoginViewController" customModule="KarwaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yor-Xf-cZL" customClass="ButtonWithShadow" customModule="KarwaRide" customModuleProvider="target">
                                <rect key="frame" x="40" y="387" width="295" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Pew-8N-9s0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <state key="normal" title="SIGN IN" backgroundImage="SummitButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6j-se-gOK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginKarwaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-4h-4WK">
                                <rect key="frame" x="107" y="118" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cGd-dH-6Wt"/>
                                    <constraint firstAttribute="width" constant="160" id="v1j-rn-b1c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-QD-l06" customClass="ViewWithRoundCorner" customModule="KarwaRide" customModuleProvider="target">
                                <rect key="frame" x="40" y="196" width="295" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-gB-qdI">
                                        <rect key="frame" x="20" y="60" width="255" height="22"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7V3-lo-Qte"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-1y-D8L">
                                        <rect key="frame" x="0.0" y="50.5" width="295" height="1"/>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z3D-Vr-Uo1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50569963" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-zq-thV">
                                        <rect key="frame" x="20" y="20" width="255" height="22"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rb3-zE-yOW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vc5-gB-qdI" secondAttribute="bottom" constant="20" id="2Pz-Xs-dX8"/>
                                    <constraint firstAttribute="trailing" secondItem="WT4-1y-D8L" secondAttribute="trailing" id="Bbi-nY-26b"/>
                                    <constraint firstItem="vc5-gB-qdI" firstAttribute="trailing" secondItem="lAT-zq-thV" secondAttribute="trailing" id="Isv-RT-dEa"/>
                                    <constraint firstItem="WT4-1y-D8L" firstAttribute="leading" secondItem="4NX-QD-l06" secondAttribute="leading" id="O2f-Sc-8jM"/>
                                    <constraint firstItem="vc5-gB-qdI" firstAttribute="leading" secondItem="lAT-zq-thV" secondAttribute="leading" id="UQb-8i-Sws"/>
                                    <constraint firstAttribute="width" constant="295" id="UVL-3l-equ"/>
                                    <constraint firstAttribute="height" constant="102" id="Vr9-f1-zmQ"/>
                                    <constraint firstItem="lAT-zq-thV" firstAttribute="top" secondItem="4NX-QD-l06" secondAttribute="top" constant="20" id="Ze9-21-vqC"/>
                                    <constraint firstAttribute="trailing" secondItem="lAT-zq-thV" secondAttribute="trailing" constant="20" id="yb8-tk-EWD"/>
                                    <constraint firstItem="WT4-1y-D8L" firstAttribute="centerY" secondItem="4NX-QD-l06" secondAttribute="centerY" id="yhj-yT-jMc"/>
                                    <constraint firstItem="lAT-zq-thV" firstAttribute="leading" secondItem="4NX-QD-l06" secondAttribute="leading" constant="20" id="yqv-hr-hFE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orN-4c-7Mp">
                                <rect key="frame" x="16" y="40" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WiW-cq-lkh"/>
                                    <constraint firstAttribute="width" constant="40" id="ojj-Yj-Hqh"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRx-yN-P8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-3e-uTJ">
                                <rect key="frame" x="222" y="303" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5t-Rc-B5h"/>
                                    <constraint firstAttribute="width" constant="113" id="ZpQ-sX-I5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.47450980392156861" green="0.59607843137254901" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-Sy-Exe">
                                <rect key="frame" x="40" y="453" width="295" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-0q-kCc">
                                        <rect key="frame" x="8" y="5" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59607843137254901" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-dl-yKr">
                                        <rect key="frame" x="181" y="0.0" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="create new">
                                            <color key="titleColor" red="0.078431372549019607" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cQY-xs-9LD" kind="show" id="Pzn-gK-scz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MpO-91-wdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4NX-QD-l06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Uv-6I-1tu"/>
                            <constraint firstItem="yor-Xf-cZL" firstAttribute="trailing" secondItem="4NX-QD-l06" secondAttribute="trailing" id="5Ch-xM-gKg"/>
                            <constraint firstItem="yR2-3e-uTJ" firstAttribute="trailing" secondItem="4NX-QD-l06" secondAttribute="trailing" id="6XG-Ga-n85"/>
                            <constraint firstItem="yR2-3e-uTJ" firstAttribute="top" secondItem="4NX-QD-l06" secondAttribute="bottom" constant="5" id="Ddk-Xa-er8"/>
                            <constraint firstItem="jw5-Sy-Exe" firstAttribute="top" secondItem="yor-Xf-cZL" secondAttribute="bottom" constant="15" id="O71-2D-LXI"/>
                            <constraint firstItem="orN-4c-7Mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rdh-GN-C6C"/>
                            <constraint firstItem="O4j-4h-4WK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="S0Y-ed-Xqg"/>
                            <constraint firstItem="yor-Xf-cZL" firstAttribute="leading" secondItem="4NX-QD-l06" secondAttribute="leading" id="SsS-n8-fYg"/>
                            <constraint firstItem="jw5-Sy-Exe" firstAttribute="trailing" secondItem="yor-Xf-cZL" secondAttribute="trailing" id="TAS-sd-uir"/>
                            <constraint firstItem="orN-4c-7Mp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="f2g-2R-Sfd"/>
                            <constraint firstItem="4NX-QD-l06" firstAttribute="top" secondItem="O4j-4h-4WK" secondAttribute="bottom" constant="33" id="kvu-cl-R9z"/>
                            <constraint firstItem="yor-Xf-cZL" firstAttribute="top" secondItem="yR2-3e-uTJ" secondAttribute="bottom" constant="54" id="l02-RB-3og"/>
                            <constraint firstItem="O4j-4h-4WK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHd-fB-Gsb"/>
                            <constraint firstItem="jw5-Sy-Exe" firstAttribute="leading" secondItem="yor-Xf-cZL" secondAttribute="leading" id="rl1-B5-pUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7N-ow-VhS">
                        <barButtonItem key="backBarButtonItem" title=" " id="tBR-bT-sAc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtPassword" destination="vc5-gB-qdI" id="1mU-LH-RE0"/>
                        <outlet property="txtPhoneNumber" destination="lAT-zq-thV" id="71K-2G-4X7"/>
                        <segue destination="L23-ue-kpU" kind="show" identifier="segueLoginToBooking" id="bsC-QL-uBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="791.15442278860576"/>
        </scene>
        <!--Title-->
        <scene sceneID="hHE-x6-x2a">
            <objects>
                <viewController id="cQY-xs-9LD" customClass="KTSignUpFormViewController" customModule="KarwaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVO-JE-778"/>
                        <viewControllerLayoutGuide type="bottom" id="wOX-zV-NAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrT-fB-lkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-mU-gWr">
                                <rect key="frame" x="16" y="91" width="343" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-T8-m79">
                                        <rect key="frame" x="0.0" y="58" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="cQY-xs-9LD" id="2Kn-xx-UE7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-cn-IYH">
                                        <rect key="frame" x="0.0" y="110" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="cQY-xs-9LD" id="zWK-Nv-ae6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-vF-dNn">
                                        <rect key="frame" x="0.0" y="159" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="cQY-xs-9LD" id="wTg-Mu-7tM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-Bt-XhR">
                                        <rect key="frame" x="0.0" y="17" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cQY-xs-9LD" id="H2f-wa-eyz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-iS-VaR">
                                <rect key="frame" x="16" y="316" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By singning up you agree to the " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-df-1b4">
                                        <rect key="frame" x="0.0" y="16" width="221" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-g2-IHo">
                                        <rect key="frame" x="216" y="11" width="122" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Terms of Services"/>
                                        <connections>
                                            <action selector="btnTremsOfServicesTapped:" destination="cQY-xs-9LD" eventType="touchUpInside" id="VGz-PN-VsK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-f8-WEv">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="btnSubmitTapped:" destination="cQY-xs-9LD" eventType="touchUpInside" id="IiL-fn-SiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mcn-5h-D7B" userLabel="Navigation Item">
                        <barButtonItem key="backBarButtonItem" title=" " id="iA4-2C-EOo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="vxf-cn-IYH" id="yRV-PJ-ceT"/>
                        <outlet property="txtMobileNo" destination="AQ3-T8-m79" id="Zf9-uL-goz"/>
                        <outlet property="txtName" destination="0Xl-Bt-XhR" id="MDy-T1-atY"/>
                        <outlet property="txtPassword" destination="mGX-vF-dNn" id="wkT-7Q-m5p"/>
                        <segue destination="eo2-jb-kjP" kind="show" identifier="segueSignupToOtp" id="OD2-FV-5Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6q-tp-29f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="292"/>
        </scene>
        <!--Verify Code-->
        <scene sceneID="1I3-Id-U4b">
            <objects>
                <viewController title="Verify Code" id="eo2-jb-kjP" customClass="KTOTPViewController" customModule="KarwaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgK-O5-eEi"/>
                        <viewControllerLayoutGuide type="bottom" id="dq7-xY-DQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfG-AU-Jcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d91-ed-7cZ" customClass="VPMOTPView" customModule="KarwaRide" customModuleProvider="target">
                                <rect key="frame" x="16" y="129.5" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8zJ-pj-Rtr"/>
                                    <constraint firstAttribute="width" constant="343" id="JUb-GW-Tvd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verification code has been sent to your mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-zW-75l">
                                <rect key="frame" x="16" y="37" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ep-Vx-SD6" customClass="ButtonWithShadow" customModule="KarwaRide" customModuleProvider="target">
                                <rect key="frame" x="41" y="283.5" width="293" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="aTw-lE-5Gd"/>
                                    <constraint firstAttribute="height" constant="51" id="yFW-Fj-UgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <state key="normal" title="CONFIRM CODE" backgroundImage="SummitButton"/>
                                <state key="disabled" backgroundImage="SummitButton">
                                    <color key="titleColor" red="0.7843137255" green="0.78823529410000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnConfirmCode:" destination="eo2-jb-kjP" eventType="touchUpInside" id="CXs-pS-G9K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39w-hz-ala">
                                <rect key="frame" x="57" y="217.5" width="240" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="didn't get?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-OC-hX7">
                                        <rect key="frame" x="8" y="13" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.78823529411764703" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-xz-DD4">
                                        <rect key="frame" x="132" y="8" width="63" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="resend"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oph-rm-qWD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-DH-MXN">
                                <rect key="frame" x="113" y="90.5" width="149" height="19"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59607843137254901" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dT3-DH-MXN" firstAttribute="top" secondItem="hdP-zW-75l" secondAttribute="bottom" constant="15" id="0yN-Xl-2Qv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39w-hz-ala" secondAttribute="trailing" constant="62" id="1PK-pr-m3d"/>
                            <constraint firstItem="9Ep-Vx-SD6" firstAttribute="centerX" secondItem="KfG-AU-Jcy" secondAttribute="centerX" id="4he-Yx-lVq"/>
                            <constraint firstItem="dT3-DH-MXN" firstAttribute="centerX" secondItem="KfG-AU-Jcy" secondAttribute="centerX" id="64p-fw-NOx"/>
                            <constraint firstItem="39w-hz-ala" firstAttribute="leading" secondItem="KfG-AU-Jcy" secondAttribute="leadingMargin" constant="41" id="Icu-cP-i5V"/>
                            <constraint firstItem="dT3-DH-MXN" firstAttribute="leading" secondItem="KfG-AU-Jcy" secondAttribute="leadingMargin" constant="97" id="JlA-xQ-YID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dT3-DH-MXN" secondAttribute="trailing" constant="97" id="RoY-pX-vyu"/>
                            <constraint firstItem="hdP-zW-75l" firstAttribute="trailing" secondItem="KfG-AU-Jcy" secondAttribute="trailingMargin" id="SyR-YT-Pc9"/>
                            <constraint firstItem="d91-ed-7cZ" firstAttribute="centerX" secondItem="KfG-AU-Jcy" secondAttribute="centerX" id="TaM-aA-VrH"/>
                            <constraint firstItem="9Ep-Vx-SD6" firstAttribute="top" secondItem="39w-hz-ala" secondAttribute="bottom" constant="20" id="YTr-tc-mA8"/>
                            <constraint firstItem="hdP-zW-75l" firstAttribute="top" secondItem="XgK-O5-eEi" secondAttribute="bottom" constant="17" id="bZT-Id-E5i"/>
                            <constraint firstItem="hdP-zW-75l" firstAttribute="centerX" secondItem="KfG-AU-Jcy" secondAttribute="centerX" id="bmz-61-jjV"/>
                            <constraint firstItem="d91-ed-7cZ" firstAttribute="top" secondItem="dT3-DH-MXN" secondAttribute="bottom" constant="20" id="dk4-Sf-ak7"/>
                            <constraint firstItem="39w-hz-ala" firstAttribute="top" secondItem="d91-ed-7cZ" secondAttribute="bottom" constant="8" id="n5y-wz-X5Q"/>
                            <constraint firstItem="hdP-zW-75l" firstAttribute="leading" secondItem="KfG-AU-Jcy" secondAttribute="leadingMargin" id="tff-SA-HtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirmCode" destination="9Ep-Vx-SD6" id="Slz-rg-tKc"/>
                        <outlet property="otpView" destination="d91-ed-7cZ" id="Vyt-2A-nKN"/>
                        <segue destination="L23-ue-kpU" kind="show" identifier="segueOtpToBooking" id="7Ph-lk-0dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWc-R7-K4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1080.8095952023989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFs-6F-Nvu">
            <objects>
                <navigationController id="GiH-tG-C4s" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6E-Gl-Kab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ksB-Hr-p8O" kind="relationship" relationship="rootViewController" id="ueT-LD-kz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-UX-pbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="813"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Ju1-0F-rpa">
            <objects>
                <viewController id="x1n-cl-kCl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbO-3x-c46"/>
                        <viewControllerLayoutGuide type="bottom" id="yLO-0d-h6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgT-Xq-v2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="oej-Cv-m1r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mBO-HX-apT"/>
                        <segue destination="GiH-tG-C4s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="D1x-Px-gAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttt-Ie-j9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1430"/>
        </scene>
        <!--Side Drawer Table View-->
        <scene sceneID="Pru-q9-Rrf">
            <objects>
                <tableViewController id="oej-Cv-m1r" customClass="KTSideDrawerTableView" customModule="KarwaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xhZ-kQ-r7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideDrawerCell" id="XVK-Ko-weo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVK-Ko-weo" id="r80-L4-GFo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oej-Cv-m1r" id="pg0-M1-YWE"/>
                            <outlet property="delegate" destination="oej-Cv-m1r" id="ESy-Pf-R58"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="K87-Yv-m6i" kind="custom" identifier="segueDrawerToBookingNav" customClass="SWRevealViewControllerSeguePushController" id="acW-vg-UgA"/>
                        <segue destination="E4U-jb-4MC" kind="custom" identifier="segueDrawerToSecNav" customClass="SWRevealViewControllerSeguePushController" id="F9D-K5-wRy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFR-PR-8Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="2106"/>
        </scene>
        <!--Booking Navigation Controller-->
        <scene sceneID="DuT-Gg-z1c">
            <objects>
                <navigationController title="Booking Navigation Controller" id="K87-Yv-m6i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRh-23-Ovz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L23-ue-kpU" kind="relationship" relationship="rootViewController" id="XB0-DD-FoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKu-gN-F5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pKq-i1-mEE">
            <objects>
                <viewController id="L23-ue-kpU" customClass="ViewController" customModule="KarwaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERe-3M-HzO"/>
                        <viewControllerLayoutGuide type="bottom" id="nEz-mS-fjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cw-K8-q7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-ox-NR8">
                                <rect key="frame" x="49" y="155" width="283" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hes-Vc-s2p">
                                <rect key="frame" x="49" y="394" width="283" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTapped:" destination="L23-ue-kpU" eventType="touchUpInside" id="LA2-1f-Wcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJc-9O-lht">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="m2P-Jy-JP4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealBarButton" destination="m2P-Jy-JP4" id="cvJ-yP-Yfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVP-rU-ue2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="1316.4917541229386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLb-7H-oLy">
            <objects>
                <navigationController id="E4U-jb-4MC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bze-Mh-PeL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MPU-wy-aX7" kind="relationship" relationship="rootViewController" id="M2B-U0-aAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0R-ah-6J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="2373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gNx-lD-Z8V">
            <objects>
                <viewController id="MPU-wy-aX7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpM-eS-LGV"/>
                        <viewControllerLayoutGuide type="bottom" id="vm8-mE-VBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIb-PC-tiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2nd View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-Qj-dmP">
                                <rect key="frame" x="16" y="117" width="343" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-pN-KXm">
                                <rect key="frame" x="60" y="409" width="267" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obg-Pl-JHh">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="MXs-qP-NrD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBJ-qX-p11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="2355.472263868066"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="16" height="16"/>
        <image name="CreateAnAccount" width="323" height="80"/>
        <image name="KarwaLogoWithText" width="160" height="45"/>
        <image name="LoginKarwaLogo" width="160" height="45"/>
        <image name="MainMenuBG" width="375" height="667"/>
        <image name="MainMenuKarwalogo" width="105" height="108"/>
        <image name="SummitButton" width="293" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bsC-QL-uBN"/>
        <segue reference="Pzn-gK-scz"/>
    </inferredMetricsTieBreakers>
</document>
