<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-900.otf">
            <string>MuseoSans-900</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KTXpressFavoriteAddressViewController" customModule="KarwaRide" customModuleProvider="target">
            <connections>
                <outlet property="locationNameTextField" destination="jl0-FA-gwl" id="hYJ-Cg-rPs"/>
                <outlet property="locationTextField" destination="4op-Fk-aie" id="GA8-qD-NJL"/>
                <outlet property="setFavBtn" destination="4Tq-ua-LyP" id="nfc-or-orb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_action_bar_dash" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-Ry-3aF">
                    <rect key="frame" x="167" y="60" width="80" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="67O-aN-yEA"/>
                        <constraint firstAttribute="height" constant="15" id="zSv-ay-1oO"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-fp-tH1">
                    <rect key="frame" x="33" y="168" width="348" height="70"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4op-Fk-aie" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="10" y="20" width="328" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.136245966" green="0.6220081449" blue="0.62187951799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="0.066560536619999999" green="0.37833580369999997" blue="0.44618362189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.136245966" green="0.6220081449" blue="0.62187951799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mkR-3e-m9z"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4op-Fk-aie" firstAttribute="leading" secondItem="yrw-fp-tH1" secondAttribute="leading" constant="10" id="DXE-79-GbX"/>
                        <constraint firstAttribute="height" constant="70" id="M1X-xy-w6E"/>
                        <constraint firstAttribute="bottom" secondItem="4op-Fk-aie" secondAttribute="bottom" id="Sgt-U4-K4g"/>
                        <constraint firstAttribute="trailing" secondItem="4op-Fk-aie" secondAttribute="trailing" constant="10" id="Vxk-Lg-K0v"/>
                        <constraint firstItem="4op-Fk-aie" firstAttribute="top" secondItem="yrw-fp-tH1" secondAttribute="top" constant="20" id="pMF-VQ-Zel"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                            <color key="value" systemColor="systemGray2Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="customBorderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-VB-lxo">
                    <rect key="frame" x="31" y="119" width="352" height="59"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-FA-gwl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="10" y="10" width="332" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.136245966" green="0.6220081449" blue="0.62187951799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.136245966" green="0.6220081449" blue="0.62187951799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.136245966" green="0.6220081449" blue="0.62187951799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="0.066560536619999999" green="0.37833580369999997" blue="0.44618362189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VTD-QV-qMh"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="2aV-Zw-top"/>
                        <constraint firstAttribute="trailing" secondItem="jl0-FA-gwl" secondAttribute="trailing" constant="10" id="4Ov-kh-lNs"/>
                        <constraint firstAttribute="bottom" secondItem="jl0-FA-gwl" secondAttribute="bottom" constant="10" id="Q34-uN-cft"/>
                        <constraint firstItem="jl0-FA-gwl" firstAttribute="leading" secondItem="9Y0-VB-lxo" secondAttribute="leading" constant="10" id="RgS-tA-2XS"/>
                        <constraint firstItem="jl0-FA-gwl" firstAttribute="top" secondItem="9Y0-VB-lxo" secondAttribute="top" constant="10" id="ZpI-x0-XRv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                            <color key="value" red="0.0" green="0.38039215686274508" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="customBorderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-ua-LyP" customClass="LocalisableButton" customModule="KarwaRide" customModuleProvider="target">
                    <rect key="frame" x="30" y="278" width="354" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0pA-24-3oP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MuseoSans-900" family="Museo Sans" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="txt_save"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveLocationAction:" destination="-1" eventType="touchUpInside" id="uD8-cA-xvL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-H9-MCl" userLabel="NavigationBar">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-te-6DC" customClass="LocalisableLabel" customModule="KarwaRide" customModuleProvider="target">
                            <rect key="frame" x="144" y="30" width="126" height="20"/>
                            <fontDescription key="fontDescription" name="MuseoSans-900" family="Museo Sans" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.34509803919999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="title_favourite"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-si-Xhc">
                            <rect key="frame" x="1" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="65i-i9-1NV"/>
                                <constraint firstAttribute="width" constant="40" id="tIx-4N-Z8p"/>
                            </constraints>
                            <state key="normal" image="cross_icon_new"/>
                            <connections>
                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="Dsb-6y-STA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="c9h-si-Xhc" firstAttribute="centerY" secondItem="SHX-te-6DC" secondAttribute="centerY" id="05d-EM-5V6"/>
                        <constraint firstItem="c9h-si-Xhc" firstAttribute="leading" secondItem="nQV-H9-MCl" secondAttribute="leading" constant="1" id="7tc-9D-yX1"/>
                        <constraint firstAttribute="height" constant="60" id="Adq-kn-i0P"/>
                        <constraint firstItem="SHX-te-6DC" firstAttribute="centerX" secondItem="nQV-H9-MCl" secondAttribute="centerX" id="o12-Fb-t08"/>
                        <constraint firstItem="SHX-te-6DC" firstAttribute="centerY" secondItem="nQV-H9-MCl" secondAttribute="centerY" constant="10" id="wwD-pd-lvB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Tq-ua-LyP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="24t-Dg-v7V"/>
                <constraint firstItem="yrw-fp-tH1" firstAttribute="top" secondItem="9Y0-VB-lxo" secondAttribute="bottom" constant="-10" id="30a-d0-YcS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nQV-H9-MCl" secondAttribute="trailing" id="3Ch-ka-hfT"/>
                <constraint firstItem="nQV-H9-MCl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6e2-MK-zfA"/>
                <constraint firstItem="bn2-Ry-3aF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="6i8-D0-Efo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Y0-VB-lxo" secondAttribute="trailing" constant="31" id="VDf-hg-L3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="nQV-H9-MCl" secondAttribute="top" id="WjO-uq-9Cn"/>
                <constraint firstItem="bn2-Ry-3aF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YHK-1u-Nzg"/>
                <constraint firstItem="9Y0-VB-lxo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31" id="a2m-Wr-Wt5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Tq-ua-LyP" secondAttribute="trailing" constant="30" id="k7n-DT-jX4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yrw-fp-tH1" secondAttribute="trailing" constant="33" id="km2-Dy-cQh"/>
                <constraint firstItem="4Tq-ua-LyP" firstAttribute="top" secondItem="yrw-fp-tH1" secondAttribute="bottom" constant="40" id="mqn-Ou-Wrh"/>
                <constraint firstItem="yrw-fp-tH1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="xoR-DP-beU"/>
                <constraint firstItem="9Y0-VB-lxo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="75" id="xyw-oc-xZR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="4Tq-ua-LyP">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="4op-Fk-aie">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="jl0-FA-gwl">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="bottom_action_bar_dash" width="36" height="4"/>
        <image name="cross_icon_new" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
