<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-900.otf">
            <string>MuseoSans-900</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1pZ-bS-B2q">
            <objects>
                <navigationController storyboardIdentifier="KTPromotionsNavigationController" id="XVc-NU-DQc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Enr-L8-n49">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MuseoSans-900" family="Museo Sans" pointSize="13"/>
                            <color key="textColor" red="0.066560536619999999" green="0.37833580369999997" blue="0.44618362189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="y5T-hP-bjX" kind="relationship" relationship="rootViewController" id="Cob-xL-hNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEY-Yp-NPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="3750"/>
        </scene>
        <!--KTPromotionsViewController-->
        <scene sceneID="bn1-Cj-HhU">
            <objects>
                <viewController storyboardIdentifier="KTPromotionsViewController" title="KTPromotionsViewController" id="y5T-hP-bjX" customClass="KTPromotionsViewController" customModule="KarwaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrF-DX-Ua3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-iK-mQI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyTripsNoTrip" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-yU-Jrg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ec3-yU-Jrg" secondAttribute="bottom" id="S4c-dC-0KG"/>
                                    <constraint firstItem="ec3-yU-Jrg" firstAttribute="leading" secondItem="XIO-iK-mQI" secondAttribute="leading" id="V4M-bw-5eC"/>
                                    <constraint firstAttribute="trailing" secondItem="ec3-yU-Jrg" secondAttribute="trailing" id="cZW-Bi-64w"/>
                                    <constraint firstItem="ec3-yU-Jrg" firstAttribute="top" secondItem="XIO-iK-mQI" secondAttribute="top" id="eMd-2o-tpr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-CF-y9i">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="y5T-hP-bjX" id="t09-jh-NyN"/>
                                    <outlet property="delegate" destination="y5T-hP-bjX" id="nEa-81-F0h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUF-5c-56N"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HcH-CF-y9i" firstAttribute="leading" secondItem="PUF-5c-56N" secondAttribute="leading" id="1di-um-8BD"/>
                            <constraint firstItem="XIO-iK-mQI" firstAttribute="leading" secondItem="PUF-5c-56N" secondAttribute="leading" id="5pr-r1-KTn"/>
                            <constraint firstItem="PUF-5c-56N" firstAttribute="bottom" secondItem="XIO-iK-mQI" secondAttribute="bottom" id="94V-de-Dcc"/>
                            <constraint firstItem="XIO-iK-mQI" firstAttribute="top" secondItem="PUF-5c-56N" secondAttribute="top" id="EZq-fW-U1G"/>
                            <constraint firstItem="PUF-5c-56N" firstAttribute="trailing" secondItem="XIO-iK-mQI" secondAttribute="trailing" id="eah-dH-LJy"/>
                            <constraint firstItem="PUF-5c-56N" firstAttribute="trailing" secondItem="HcH-CF-y9i" secondAttribute="trailing" id="gYE-5s-V4e"/>
                            <constraint firstAttribute="bottom" secondItem="HcH-CF-y9i" secondAttribute="bottom" id="knC-Ub-BV6"/>
                            <constraint firstItem="HcH-CF-y9i" firstAttribute="top" secondItem="PUF-5c-56N" secondAttribute="top" id="qts-6V-pS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Promotions" id="kRB-pL-0LC"/>
                    <connections>
                        <outlet property="noPromotionsView" destination="XIO-iK-mQI" id="i8S-77-loU"/>
                        <outlet property="tableView" destination="HcH-CF-y9i" id="seD-eB-rnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnr-Mw-eTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="3750.0000000000005"/>
        </scene>
        <!--KTPromotionsBottomSheetVC-->
        <scene sceneID="7yJ-Dt-DlJ">
            <objects>
                <viewController storyboardIdentifier="KTPromotionsBottomSheetVC" title="KTPromotionsBottomSheetVC" id="EdT-y9-A7P" customClass="KTPromotionsBottomSheetVC" customModule="KarwaRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRZ-9s-XD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Codes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-p2-Xh0">
                                <rect key="frame" x="18" y="44" width="117.5" height="22"/>
                                <fontDescription key="fontDescription" name="MuseoSans-900" family="Museo Sans" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-bu-8jO">
                                <rect key="frame" x="0.0" y="76" width="414" height="820"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="EdT-y9-A7P" id="GCO-Ku-exi"/>
                                    <outlet property="delegate" destination="EdT-y9-A7P" id="15c-HG-cQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8e-CK-st2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8e-CK-st2" firstAttribute="trailing" secondItem="bC0-bu-8jO" secondAttribute="trailing" id="7k2-9U-O8T"/>
                            <constraint firstItem="3OD-p2-Xh0" firstAttribute="top" secondItem="E8e-CK-st2" secondAttribute="top" id="CGo-in-thh"/>
                            <constraint firstItem="bC0-bu-8jO" firstAttribute="top" secondItem="3OD-p2-Xh0" secondAttribute="bottom" constant="10" id="IQP-nT-Biy"/>
                            <constraint firstAttribute="bottom" secondItem="bC0-bu-8jO" secondAttribute="bottom" id="Lbn-tc-fgB"/>
                            <constraint firstItem="bC0-bu-8jO" firstAttribute="leading" secondItem="E8e-CK-st2" secondAttribute="leading" id="TuK-pJ-09e"/>
                            <constraint firstItem="3OD-p2-Xh0" firstAttribute="leading" secondItem="E8e-CK-st2" secondAttribute="leading" constant="18" id="nek-29-8BU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Promotions" id="geP-Nh-VK4"/>
                    <connections>
                        <outlet property="tableView" destination="bC0-bu-8jO" id="t3w-LG-adk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6G-ao-XNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="3750"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyTripsNoTrip" width="360" height="458"/>
    </resources>
</document>
