//
//  Kuber-Prefix.pch
//  Kuber
//
//  Created by Asif Kamboh on 5/17/15.
//  Copyright (c) 2015 Karwa Solutions. All rights reserved.
//

#ifndef KUBER_KUBER_PREFIX_PCH
#define KUBER_KUBER_PREFIX_PCH

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define __KS_DISABLE_VALIDATIONS

#import "UIStoryBoard+KSStoryBoard.h"

#import "NSString+KSExtended.h"
#import "NSString+NSData+MD5.h"
#import "NSDate+KSExtended.h"
#import "NSManagedObject+KSExtended.h"
#import "NSMutableDictionary+KSExtended.h"
#import "CLPlacemark+KSExtended.h"
#import "CLLocation+KSExtended.h"

#import "KSDAL+User.h"
#import "KSDAL+Booking.h"
#import "KSDAL+Location.h"
#import "KSDAL+Bookmark.h"
#import "KSDAL+TripIssue.h"

#import "KSConstants.h"
#import "KSAppStrings.h"

#import "KSAlert.h"
//#import <UIAlertView+Blocks/UIAlertView+Blocks.h>

#import "UINavigationController+KSExtended.h"
#import "UIViewController+KSExtended.h"

#import "MBProgressHUD.h"
#import <Google/Analytics.h>
#import "KSGoogleAnalytics.h"




#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


#endif
